# FoundIt

./: README.md
FoundItApp/: .project  pom.xml
FoundItApp/src/main/java/au/edu/unsw/soacourse/founditapp/controller/: ApplicationController.java  InterviewController.java  JobController.java  ReviewerController.java  UserController.java  savedJob.xml  users.xml
FoundItApp/src/main/java/au/edu/unsw/soacourse/founditapp/model/: AppIdList.java  Application.java  ApplicationList.java  Company.java  HiringTeam.java  Job.java  JobList.java  Review.java  ReviewList.java  Reviewer.java  ReviewerList.java  User.java  UserDetails.java  UserList.java
FoundItApp/src/main/java/au/edu/unsw/soacourse/founditapp/util/: ConvertScript.xsl  EmailUtil.java  UserBean.java
FoundItApp/src/main/webapp/: Template.jsp  addreviewer.jsp  alertsuccess.jsp  appdetail.jsp  applysuccess.jsp  bootstrap.min.css  candidateslist.jsp  changepass.jsp  cprofile.jsp  createCProfile.jsp  createUProfile.jsp  createjob.jsp  createreview.jsp  footer.jsp  header.jsp  hiringteamlist.jsp  index.jsp  jobalert.jsp  jobdetail.jsp  joblist.jsp  login.jsp  register.jsp  reviewdetail.jsp  reviewing.jsp  savedjob.jsp  searchresult.jsp  shortlist.jsp  showapplication.jsp  teamdetail.jsp  uprofile.jsp
FoundItApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FoundItRest/: .classpath  .project  pom.xml
FoundItRest/src/main/java/au/edu/unsw/soacourse/founditrest/: ApplicationsResource.java  CompaniesResource.java  HiringTeamsResource.java  JobAlertsDataService.java  JobsResource.java  ReviewsResource.java  UsersResource.java
FoundItRest/src/main/java/au/edu/unsw/soacourse/founditrest/dao/: Applications.xml  ApplicationsDao.java  Companies.xml  CompaniesDao.java  DataServiceXquery.java  HiringTeams.xml  HiringTeamsDao.java  JobsDao.java  Reviews.xml  ReviewsDao.java  Users.xml  UsersDao.java
FoundItRest/src/main/java/au/edu/unsw/soacourse/founditrest/model/: AppIdList.java  Application.java  Company.java  HiringTeam.java  Job.java  Review.java  Reviewer.java  ReviewerList.java  User.java  UserDetails.java
FoundItRest/src/main/webapp/WEB-INF/: beans.xml
